$icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/";
@import "customVariables";
// bower:scss
@import "bootstrap-sass-official/assets/stylesheets/_bootstrap.scss";
// endbower
@import "bootstrapCustom";

$map-info-margin-vertical: 20px;
$map-info-margin-horizontal: 20px;
$card-padding-vertical: 20px;
$card-padding-horizontal: 20px;

body {
  font-family: 'Montserrat', sans-serif;
}

#map {
  float: left;
  position: relative;
  width: 100%;
}

.map-svg {
  height: -webkit-calc(100vh - (#{$navbar-height} + 5px));
  height:    -moz-calc(100vh - (#{$navbar-height} + 5px));
  height:         calc(100vh - (#{$navbar-height} + 5px));
  background-color: #fff;
}

.map-overlay {
  fill: none;
  pointer-events: all;
}

.map-tooltip {
  position: absolute;
  z-index: 10;
  visibility: hidden;
  background-color: #fff;
  padding: $padding-base-vertical $padding-base-horizontal;
  border-radius: $border-radius-base;
}

.map-info {
  float: left;
  position: absolute;
  z-index: 10;
  text-align: left;

  @media (max-width: $screen-sm-min) {
    bottom: 0;

    > .input-group {
      padding: $padding-large-vertical $padding-large-horizontal;
    }
  }
  @media (min-width: $screen-xs-min) {
    width: 100%;
  }
  @media (min-width: $screen-md-min) {
    width: 680px;
    padding: $padding-large-vertical $padding-large-horizontal;
    margin: $map-info-margin-vertical $map-info-margin-horizontal;
  }
}

.info-card {

  @media (max-width: $screen-sm-min) {
    margin-top: $map-info-margin-vertical;
  }

  @media (min-width: $screen-md-min) {
    margin: $map-info-margin-vertical 0;
    border-radius: $border-radius-base;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }

}

.info-card-header {
  padding: $card-padding-vertical $card-padding-horizontal;
  background-color: $gray-lighter;

  @media (min-width: $screen-md-min) {
    border-top-left-radius: $border-radius-base;
    border-top-right-radius: $border-radius-base;
  }
}

.info-card-title {
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}

.info-card-body {
  padding: $card-padding-vertical $card-padding-horizontal;
  background-color: #fff;
}

.info-card-footer {
  border-bottom-left-radius: $border-radius-base;
  border-bottom-right-radius: $border-radius-base;
  background-color: #fff;
}

.svg-br {
  fill: rgba(236, 240, 241, 0.4);
  stroke: #bdc3c7;
  stroke-width: 0.5;
}

.svg-sab {
  fill: rgba(243, 156, 18, 0.4);
  stroke: #f39c12;
  stroke-width: 0.5;
}

.svg-reservatorio {
  fill: #3498db;
  opacity: 0.5;
  transition: all 0.5s;

  &:hover {
    cursor: pointer;
  }

  &.svg-reservatorio-highlight {
    fill: $brand-primary;
    opacity: 1;
  }

}

.time-graph-path {
  stroke: $brand-primary;
  stroke-width: 2;
  fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.time-graph-dot {
  fill: $brand-primary;
}

.time-graph-tooltip {
    position: absolute;
    text-align: center;
    width: 100px;
    padding: $padding-xs-vertical $padding-xs-horizontal;
    background: $brand-primary;
    border: 0px;
    border-radius: $border-radius-base;
    pointer-events: none;
    color: #fff;
}

.mensagem-monitoramento {
  font-size: 2em;
  text-align: center;
}

.rzslider .rz-pointer {
  background-color: $brand-primary !important;
}

.rzslider .rz-bar.rz-selection{
    background: $brand-primary !important;
}

.rzslider .rz-ticks .rz-tick.rz-selected {
    background: $brand-primary !important;
}

.rzslider .rz-pointer.rz-active:after {
  background-color: lighten($brand-primary, 5%) !important;
}

.row-sm {
  margin-left: 5px;
  margin-right: 5px;
}

.col-sm {
  padding-left: 5px;
  padding-right: 5px;
}

.row-nopadding {
  margin-left: 0;
  margin-right: 0;
}

.col-nopadding {
  padding-left: 0;
  padding-right: 0;
}
